{
  "charts": [
    {
      "name": "istio",
      "repo": "https://istio-release.storage.googleapis.com/charts",
      "chartName": "istiod",
      "versions": [
        {
          "helmVersion": "1.16.1",
          "images": [
            {"name": "istio/proxyv2", "version": "1.16.1"},
            {"name": "istio/install-cni", "version": "1.16.1"}
          ]
        }
      ]
    }
  ]
}
